# ---- Mikanani related ----
LOG_DIR='./logs/mikanani'

PROXY_ENABLE=False
PROXY_ADDR='127.0.0.1:4914'
QBIT_ADDR='http://127.0.0.1:82801'
TORRENT_FILE_DIR='/downloads/torrent_files'
MEDIA_FILE_DIR='/downloads/media_files'

# [deprecated]
BASE_URL='https://mikanani.me'
SEARCH_ROUTE='/Home/Search?searchstr='
