# ---- Mikanani related ----
LOG_DIR='./logs/mikanani'

PROXY_ENABLE=False
PROXY_ADDR='127.0.0.1:7890'
QBIT_ADDR='http://127.0.0.1:8080'
QBIT_USER='admin'
QBIT_PWD='admin'
TORRENT_FILE_DIR='D:/Anime/downloads/torrent_files'
MEDIA_FILE_DIR='D:/Anime/downloads/media_files'

# [rabbitmq]
RABBITMQ_HOST_MKANI=192.168.4.14
RABBITMQ_PORT_MKANI=5672
RABBITMQ_USER_MKANI=mikanani
RABBITMQ_PWD_MKANI=pwd_mikanani
RABBITMQ_QUEUENAME_MKANI=mikanani_dispatch_test

# [deprecated]
BASE_URL='https://mikanani.me'
SEARCH_ROUTE='/Home/Search?searchstr='